# Anoroc-Mobile

./: .gitignore  AnorocMobileApp.sln  README.md  l
AnorocMobileApp/AnorocMobileApp/: AnorocMobileApp.csproj  App.xaml  App.xaml.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs
AnorocMobileApp/AnorocMobileApp/Behaviors/: ItemTemplateButtonBehavior.cs  SfListViewExtendHeightBehavior.cs
AnorocMobileApp/AnorocMobileApp/Controls/: BorderlessEntry.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
AnorocMobileApp/AnorocMobileApp/Converters/: BoolConverter.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  RelativeTimeConverter.cs  StringToBooleanConverter.cs
AnorocMobileApp/AnorocMobileApp/Data/: encounter.json  notification.json
AnorocMobileApp/AnorocMobileApp/DataService/: AddItineraryDataService.cs  AlbumDataService.cs  EncounterDataService.cs  MeDataService.cs  NavigationDataService.cs  NotificationDataService.cs  PhotosDataService.cs
AnorocMobileApp/AnorocMobileApp/Exceptions/: CantConnecToClusterServiceException.cs  CantConnecToItineraryServiceException.cs  CantConnectToLocationServerException.cs
AnorocMobileApp/AnorocMobileApp/Helpers/: ImageResourceExtension.cs  RTLHelper.cs
AnorocMobileApp/AnorocMobileApp/Interfaces/: Container.cs  IBackgroundLocationService.cs  IDownloadCSV.cs  IItineraryService.cs  ILocationService.cs  IPhotoPickerService.cs  IUserManagementService.cs  IView.cs
AnorocMobileApp/AnorocMobileApp/Models/: Address.cs  Area.cs  AuthConfig.cs  AuthenticationState.cs  B2CConstants.cs  CarrierStatus.cs  Cluster.cs  ClusterAllPins.cs  Clusters.cs  Constants.cs  ContagionContact.cs  DownloadEventArgs.cs  FacebookPageHelper.cs  GEOCoordinate.cs  Home.cs  Location.cs  LoginViewModel.cs  MapModel.cs  Me.cs  Message.cs  NotificationDB.cs  NotificationServer.cs  Places.cs  Points.cs  PrimitiveLocation.cs  ProfileImage.cs  Token.cs  User.cs  UserContext.cs  UserDetails.cs  UserWrapper.cs
AnorocMobileApp/AnorocMobileApp/Models/Dashboard/: Event.cs  HealthCare.cs  ItineraryRiskDetail.cs
AnorocMobileApp/AnorocMobileApp/Models/Itinerary/: Address.cs  Itinerary.cs  ItineraryRisk.cs  ItineraryRiskWrapper.cs  ItineraryWrap.cs  PrimitiveItineraryRisk.cs
AnorocMobileApp/AnorocMobileApp/Models/Navigation/: Album.cs  NavigationModel.cs  Photo.cs
AnorocMobileApp/AnorocMobileApp/Models/Notification/: NotificationModel.cs
AnorocMobileApp/AnorocMobileApp/Services/: AuthenticationTokenService.cs  B2CAuthenticationService.cs  B2CConstants.cs  BackgroundLocaitonService.cs  BackgroundLocationService.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  FacebookLoginService.cs  GoogleAuthorization.cs  GoogleServices.cs  INotificationManage.cs  IParentWindowLocatorService.cs  ItenaryService.cs  ItineraryService.cs  LocationService.cs  LoginService.cs  MapService.cs  NotificationService.cs  NotificationServices.cs  PlacesService.cs  PushNotificationServices.cs  SignUpService.cs  UserManagementService.cs
AnorocMobileApp/AnorocMobileApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Dashboard/: AddItineraryViewModel.cs  HealthCareViewModel.cs  ViewItineraryViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Forms/: LoginViewModel.cs  LoginWithSocialIconViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Home/: HomeViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Itinerary/: AddItineraryViewModel.cs  ItineraryPageViewModel.cs  ViewItineraryViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Navigation/: AlbumViewModel.cs  MeViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Notification/: NotificationViewModel.cs
AnorocMobileApp/AnorocMobileApp/ViewModels/Settings/: SettingViewModel.cs
AnorocMobileApp/AnorocMobileApp/Views/: FacebookLoginButton.cs  HomePage.xaml  HomePage.xaml.cs  HomePage_old.xaml  HomePage_old.xaml.cs  INotificationManager.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationEventArgs.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OldSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
AnorocMobileApp/AnorocMobileApp/Views/Dashboard/: AddItineraryPage.xaml  AddItineraryPage.xaml.cs  HealthCarePage.xaml  HealthCarePage.xaml.cs  Styles.xaml  ViewItineraryPage.xaml  ViewItineraryPage.xaml.cs
AnorocMobileApp/AnorocMobileApp/Views/Forms/: LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginWithSocialIconPage.xaml  LoginWithSocialIconPage.xaml.cs  Styles.xaml  Styles.xaml.cs
AnorocMobileApp/AnorocMobileApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
AnorocMobileApp/AnorocMobileApp/Views/Itinerary/: AddItineraryPage.xaml  AddItineraryPage.xaml.cs  ItineraryPage.xaml  ItineraryPage.xaml.cs  Styles.xaml  Styles.xaml.cs  Styles2.xaml  Styles2.xaml.cs  Styles3.xaml  Styles3.xaml.cs  ViewItineraryPage.xaml  ViewItineraryPage.xaml.cs
AnorocMobileApp/AnorocMobileApp/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  MePage.xaml  MePage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
AnorocMobileApp/AnorocMobileApp/Views/Notification/: NotificationPage.xaml  (+3 more)
AnorocMobileApp/AnorocMobileAppTests/: AnorocMobileAppTests.csproj  AppInitializer.cs
AnorocMobileApp/AnorocMobileAppTests/Integration Tests/: Intergrationtestapptoapi.cs
AnorocMobileApp/AnorocMobileAppTests/Services/: ADB2CServiceTest.cs  BackgroundLocaitonServiceTests.cs  NotificationServiceTest.cs
AnorocMobileApp/AnorocMobileAppTests/View/: HomeViewTest.cs  LoginViewTest.cs  SettingsViewTest.cs
AnorocMobileApp/AnorocMobileAppTests/ViewModels/: MapViewModelTests.cs
(+115 files in other folders)
