[33mcommit 9b3af9b51fcc167ca4b5d029cfa84198fab10d96[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/navigationDrawer[m[33m)[m
Author: Ronald Looi <u15226532@tuks.co.za>
Date:   Fri Jun 12 09:29:07 2020 +0200

    Added Tabs for the navigation to the different features

[33mcommit 510c21a5f17419f1e6286c827e64a61ecf74b542[m[33m ([m[1;31morigin/feature/navigationDrawer[m[33m)[m
Author: Ronald Looi <u15226532@tuks.co.za>
Date:   Wed Jun 3 20:39:32 2020 +0200

    Added navigation feature skeleton

[33mcommit 95ff74eaa8e7db57b506e29f63d95efeb0cdc104[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/loginViaGoogle[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Andrew Wilson <u15191223@tuks.co.za>
Date:   Wed Jun 3 09:38:54 2020 +0200

    Intial Xamerin App with routing from Login Page to HomePage

[33mcommit efc9f4c5eaaed3168348659272cd6c9c6c8997f0[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Thu May 28 09:39:29 2020 +0200

    Update README.md

[33mcommit 21a5f0b4d1f680af74e296eceb1e973cb472288b[m
Author: rsl-student <u15226532@tuks.co.za>
Date:   Mon May 25 22:19:39 2020 +0200

    Update README.md

[33mcommit edd22d1c44a36c472b04ad4831da42453027c8be[m
Author: Kevin Huang <61657130+Kevin-D-H@users.noreply.github.com>
Date:   Mon May 25 22:16:05 2020 +0200

    Update README.md

[33mcommit c830e907acbbf607dd9233eda1ad9c16ba700c4a[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Mon May 25 21:24:13 2020 +0200

    Update README.md

[33mcommit 5ddec70f1c5d8a13aba1e0a86ef25d013da23013[m
Author: rsl-student <u15226532@tuks.co.za>
Date:   Mon May 25 21:24:04 2020 +0200

    Update README.md

[33mcommit f8b05e7fc5908bdb5150be51f6a825ea7cdfecb3[m
Author: rsl-student <u15226532@tuks.co.za>
Date:   Mon May 25 21:23:34 2020 +0200

    Update README.md

[33mcommit 24ecb2742aad5c8fab3dec67ee4c28b2f7c5fbb2[m
Author: rsl-student <u15226532@tuks.co.za>
Date:   Mon May 25 21:21:10 2020 +0200

    Update README.md

[33mcommit 093926f9c819425811e110362f3550ce9d62e76d[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Mon May 25 21:20:08 2020 +0200

    Update README.md

[33mcommit 7728117f76bd8c215bb575e2eec7ad2bbcea8b59[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Mon May 25 21:16:01 2020 +0200

    Update README.md

[33mcommit 30819b3e730774d1e24b1dc3ec144d0ce117b582[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Mon May 25 21:13:54 2020 +0200

    Update README.md

[33mcommit 124463d16d8c95331b359d98e572a1db502908ac[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Thu May 21 08:50:58 2020 +0200

    Update README.md

[33mcommit 9717bf50d416951d2c33c8fad5a6487ee60c2cb7[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Thu May 21 08:48:47 2020 +0200

    Update README.md

[33mcommit 9bd10ec0398a55da885992a6e267f93c82246481[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Wed May 20 22:19:21 2020 +0200

    Update README.md

[33mcommit 24858c479e6b8cf18990929332b41e5ba65f0222[m
Author: Andrew <61750301+Andrew96-eng@users.noreply.github.com>
Date:   Wed May 20 22:18:59 2020 +0200

    Update README.md

[33mcommit 8ce7fe681a71fe3223a69700cde7692c21d9bdb9[m
Author: Avinash Singh <tashan.avi@gmail.com>
Date:   Wed May 20 17:35:25 2020 +0200

    Initial commit
